worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
